* {
  border: 1px solid;
}
body {
  background: peachpuff;
  height: 100vh;
  margin: 0;
  padding: 0;
  text-align: center;
}
.container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  gap: 1em;
  justify-content: space-between;
}
.a {
  width: 100%;
  height: 15vh;
}
.h {
  width: 100%;
  height: 45vh;
}
.b, .c, .d {
  width: 30%;
  height: 20vh;
}
.e, .f, .g {
  height: 20vh;
  width: 30%;
}

@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .a {
    grid-column: 1/5;
    grid-row: 1;
  }
  .h {
    grid-column: 4;
    grid-row: 2/4;
  }
  .a, .b, .c, .d, .e, .f, .g, .h {
    width: 100%;
    height: 100%;
  }
}