* {
  border: 1px solid;
}
body {
  background: lightgray;
  height: 100vh;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 50px;
}
.container {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  flex-wrap: wrap;
  gap: 1rem;
}
.a, .b, .f {
  width: 100%;
}
.a, .c, .d, .e, .f {
  height: 20vh;
}
.b {
  height: 40vh;
}
.c, .d, .e {
  flex-grow: 1;
}

@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .a {
    grid-column: 1/5;
    grid-row: 1;
  }
  .b {
    grid-column: 1/4;
  }
  .f {
    grid-column: 4;
    grid-row: 2/4;
  }
  .a, .b, .c, .d, .e, .f {
    width: 100%;
    height: 100%;
  }
}